//  
//  .banner-principal-decorativo
//    &-1
//      animation: float1 3.5s ease-in-out infinite alternate
//      position: absolute
  //    top: 40%
    //  right: 50%
   // &-2
     // animation: float1 2.8s ease-in-out infinite alternate
      //position: absolute
      //top: 51%
      //right: 30%
  //@keyframes float1
    //0%
      //transform: translateY(20px)
    //100%
      //transform: translateY(0px)
.banner-principal p
  color: #12263F
.banner-principal h1
  color: #12263F
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat   
.boton *
  color: white
.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #12263F
.color1
  background-color: #F3F9FF
  box-shadow: 4px 0px 16px 0px rgba(184,184,184,1)
.cajon.color-acento-botones
  box-shadow: 4px 0px 16px 0px rgba(184,184,184,1)  
.cajon.color-primario
  box-shadow: 4px 0px 16px 0px rgba(184,184,184,1)  
.bloque-texto-g.color-acento-contenido.p-3.p-sm-4.p-md-5.mt-4.ttt
  background-color:#3D672F
  justify-content: flex-start
  .bloque-texto-g__img
    left: 50.5%
  .bloque-texto-g__texto
    width: 65%
.cajon.color-primario
  background-color: #FFECBE
.color2
  background-color: #B6E1FD
  box-shadow: 4px 0px 16px 0px rgba(184,184,184,1)
.color3
  background-color: #F3F9FF
.color4
  background-color: #F3F3F3
.bg1
  background-image: url("../assets/curso/tema1/bg1.png") !important
  background-repeat: no-repeat   
.bg2
  background-image: url("../assets/curso/tema1/bg2.png") !important
  background-repeat: no-repeat  
.wii
  width: 210px
.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color:#DBEDF8
.wii2
  width: 700px
  height: 380px
.col2
  border-radius: 5px
  background-color: #FCC52E
  box-shadow: 4px 0px 16px 0px rgba(184,184,184,1)
.bloque-texto-b.color-secundario:before
  background-color: #FFF4D9  
.tarjeta.color-primario
  background-color: #FFF4D9
.linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #DBEDF8
  color: #111E61
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected  
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #DBEDF8
.bg3
  background-image: url("../assets/curso/tema1/menu.svg") !important
  background-repeat: no-repeat   
  background-color: #f7ebd2!important
.ss
  color: #EB6F2D
.slyder-a__bullets__item--active
  background-color:#E44E00!important
.slyder-a__bullets__item
  background-color: #F1B488
.bg4
  background-color: #f7ebd2!important 
.color22
  background-color: #E4EFF6
  border-radius: 10px 
  box-shadow: 4px 0px 16px 0px rgba(184,184,184,1)
.tarjeta--azul
  box-shadow: 4px 0px 16px 0px rgba(184,184,184,1)
.bg5
  background-image: url("../assets/curso/tema1/bg3.png") !important
  background-repeat: no-repeat  

.pasos-b.color-primario .pasos-b__header__item--active .pasos-b__header__item__dot
  background-color:#EB6F2D
.pasos-b.color-primario .pasos-b__header__item--active .pasos-b__header__item__dot span
  color: white
.cajon.color-acento-contenido.p-4
  background-color: #C2CEBE
.cajon.color-acento-contenido:before
  background-color: #5A7C4E
.tarjeta.color-acento-contenido
  background-color: #BECCB9
.tarjeta.color-acento-contenido *
  color: #12263F
.bg7
  background-image: url("../assets/curso/tema1/bgg2.png") !important
  background-repeat: no-repeat  
  background-color: #f7ebd2!important
.bloque-texto-b i
  font-size: 1.5em
  color:#FFB338
.colort
  background-color: #FFECBE
.marg
  margin-top: -95px
.tarjeta.color-acento-contenido
  background-color: #F1EFEE  
.bg8
  background-image: url("../assets/curso/tema2/bg1.png") !important
  background-repeat: no-repeat 
.tabla-a thead
  background-color: #FFB338
.tabla-a.color-primario.mb-5
  tr
    line-height: 2
  th
    font-size: 1em
.bloque-texto-g.color-acento-contenido
  background-color: #3D672F
  .bloque-texto-g__texto
    width: 65%
.asz
  width: 150px
  margin-right: auto
  margin-left: auto
.tarjeta--azul
  background-color: #F6F6F6
.img-infografica-b__modal__contenido div > *
  background-color: #BFBFBF
  color: #12263F!important
  border-radius: 3px
.tamimg
  @media screen and ( max-width: 992px)  
    width: 80px
    max-width: 150%
    margin-left: auto
    margin-right: auto
.color12
  background-color: #BECCB9!important
.row.t1
  --bs-gutter-x: 0rem
.bg99
  background-image: url("../assets/curso/tema2/bg2.png") !important
  background-repeat: no-repeat 
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
.tabs-c.color-primario .tabs-c__tab--active
  font-weight: bold
.colorc
  background-color: rgba(19,138,248,0.15)
.p-3.pb-0.p-md-4.pb-md-0.mb-3.tarjeta.tarjeta--azul.acordion__activo
  background-color: #CBE5FE
.p-3.pb-0.p-md-4.pb-md-0.mb-3.tarjeta.tarjeta--azul
  background-color: #E9F1F9
.bg999
  background-image: url("../assets/curso/tema2/bg2.png") !important
  background-repeat: no-repeat 
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
.tabla-a.color-primario.mb-5 th
  font-size: 18px
.fonta
  background-color: #F6F6F6
.ssa
  color: #B1DE19
//responsive
.banner-principal__info
  @media screen and ( max-width: 420px)
    padding-left:30px!important
.imagen_flotante_1
  @media screen and ( max-width: 420px)
    width: 0px
.imagen_flotante_2
  @media screen and ( max-width: 420px)
    width: 0px
.imagen_flotante_3
  @media screen and ( max-width: 420px)
    width: 0px
.imagen_flotante_4
  @media screen and ( max-width: 420px)
    width: 0px
.bloque-texto-g.color-acento-contenido.p-3.p-sm-4.p-md-5.mt-4.ttt .bloque-texto-g__img
  @media screen and ( max-width: 420px)
    left: 0%
.bloque-texto-g.color-acento-contenido.p-3.p-sm-4.p-md-5.mt-4.ttt .bloque-texto-g__texto
  @media screen and ( max-width: 420px)
    width: 100%!important
.imagen-superior.position-absolute
  @media screen and ( max-width: 420px)
    width: 0%!important
.tarjeta-flip__contenido.t1
  @media screen and ( max-width: 420px)
    margin-bottom: 280px
.bloque-texto-g.color-acento-contenido .bloque-texto-g__texto
  @media screen and ( max-width: 420px)
    width: 100%!important
.img-infografica-b__modal
  background-color:#BFBFBF
.pt1
  background-color: #F9D9A2
  border-top-right-radius: 10px
  border-top-left-radius: 10px
.pt2
  background-color: #F3F9FF
.azx
  margin-left: auto
  margin-right: auto
  width: 50%
.slyder-a__btn--sigt, .slyder-a__btn--atrs
    @media screen and ( max-width: 420px)
      width: 10%
      height: 30px
///import css-variables from
.tarjetas-up

  overflow: hidden
  border-radius: 10px
  position: relative
  &_card
    transition: bottom .3s ease-in-out
    position: absolute
    border-radius: 10px
    width: 100%
    height: 100%
    left: 0
    bottom: -80%
    i:last-child
      display: none
  &:hover
    .tarjetas-up_card
      bottom: -40%
    i:first-child
      display: none
    i:last-child
      display: block  
.tarjetas-up:hover .tarjetas-up_card
  background-color: #FFFFFF
.tarjetas-up_card
  background-color: #fff
.grupo1
  background-image: url("../assets/curso/tema1/grupo1.svg") !important
  background-repeat: no-repeat 
  @media screen and ( max-width: 1400px)
    background-image: url("../assets/curso/tema1/grupo11.svg") !important
  @media screen and ( max-width: 420px)
    background-image: url("../assets/curso/tema1/grupo111.svg") !important
.grupo2
  background-image: url("../assets/curso/tema1/grupo2.svg") !important
  background-repeat: no-repeat 
  @media screen and ( max-width: 1400px)
    background-image: url("../assets/curso/tema1/grupo22.svg") !important
  @media screen and ( max-width: 420px)
    background-image: url("../assets/curso/tema1/grupo222.svg") !important
.grupo3
  background-image: url("../assets/curso/tema1/grupo3.svg") !important
  background-repeat: no-repeat 
  @media screen and ( max-width: 1400px)
    background-image: url("../assets/curso/tema1/grupo33.svg") !important
